<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* selector{
            property1: value;
            property2: value;
        } */
        body{
            background-color: blueviolet;
            font-size: larger; font-style: italic;
        }
        

        /* types of selectors
        element selector */
        p{
            background-color: aqua;
        }
        /* id selector */
        #mypara{
            background-color: aliceblue;
        }
        /* class selector */
        .red{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="harry"> THIS IS MY CSS </div>
    <p>this is my para</p>
    <p id="mypara">this is a paragraph</p>
    <p class="red">this is my para1</p>
    <div class="red">this is a paragraph2</div>
    <a href="google.com">Google</a>
</body>
</html>